{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Local": {
        "Url": "http://127.0.0.1:37458"
      }
    }
  }
}
